# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --trace -I/root/verilog_tutorials/RV32I/core/common -I/root/verilog_tutorials/RV32I/core/singlecycle --cc /root/verilog_tutorials/RV32I/core/singlecycle/riscv_top.v --exe tb.cpp --Mdir singlecycle"
S       475 11258999068675334  1721975216    14438600  1721975216    14438600 "/root/verilog_tutorials/RV32I/core/common/../common/riscv_adder.v"
S      1767 12103423998807304  1721975216    14967900  1721975216    14967900 "/root/verilog_tutorials/RV32I/core/common/../common/riscv_alu.v"
S      4282 51791395715009805  1721975216    15441100  1721975216    15441100 "/root/verilog_tutorials/RV32I/core/common/../common/riscv_configs.v"
S      1263 4222124650909087  1721975216    16438300  1721975216    16438300 "/root/verilog_tutorials/RV32I/core/common/../common/riscv_dmem.v"
S      1967 3377699720777121  1721975216    16438300  1721975216    16438300 "/root/verilog_tutorials/RV32I/core/common/../common/riscv_dmem_interface.v"
S       681 3377699720777127  1721975216    17507800  1721975216    17507800 "/root/verilog_tutorials/RV32I/core/common/../common/riscv_imem.v"
S      1074 7036874418015656  1721975216    18767100  1721975216    18767100 "/root/verilog_tutorials/RV32I/core/common/../common/riscv_immext.v"
S       749 4222124650909098  1721975216    18767100  1721975216    18767100 "/root/verilog_tutorials/RV32I/core/common/../common/riscv_mux.v"
S      1196 4222124650909100  1721975216    19864000  1721975216    19864000 "/root/verilog_tutorials/RV32I/core/common/../common/riscv_regfile.v"
S       772 4222124650909104  1721975216    19864000  1721975216    19864000 "/root/verilog_tutorials/RV32I/core/common/../common/riscv_register.v"
S      4282 51791395715009805  1721975216    15441100  1721975216    15441100 "/root/verilog_tutorials/RV32I/core/common/riscv_configs.v"
S      2812 11821949022097020  1721975216    28469600  1721975216    28469600 "/root/verilog_tutorials/RV32I/core/singlecycle/riscv_cpu.v"
S      7397 12103423998605220  1721979740   438313100  1721979740   436048900 "/root/verilog_tutorials/RV32I/core/singlecycle/riscv_ctrl.v"
S      3901 13510798882360963  1721975216    29585000  1721975216    29585000 "/root/verilog_tutorials/RV32I/core/singlecycle/riscv_datapath.v"
S      1644 12103423998807701  1721975216    30917300  1721975216    30917300 "/root/verilog_tutorials/RV32I/core/singlecycle/riscv_top.v"
S   7892640 10414574138500444  1717998154   617275400  1598506306           0 "/usr/bin/verilator_bin"
T     39449 14918173765740893  1721979755   461940200  1721979755   461940200 "singlecycle/Vriscv_top.cpp"
T      7231 24769797950613640  1721979755   449547000  1721979755   449547000 "singlecycle/Vriscv_top.h"
T      1765 18858823439695199  1721979755   462942400  1721979755   462942400 "singlecycle/Vriscv_top.mk"
T    356975 13229323905476874  1721979755   459867000  1721979755   459867000 "singlecycle/Vriscv_top__Slow.cpp"
T       609 12103423998583722  1721979755   443253000  1721979755   443253000 "singlecycle/Vriscv_top__Syms.cpp"
T       983 9851624184909625  1721979755   446539000  1721979755   446539000 "singlecycle/Vriscv_top__Syms.h"
T     19402 12384898975342404  1721979755   448545600  1721979755   448545600 "singlecycle/Vriscv_top__Trace.cpp"
T     36850 5910974510985495  1721979755   447545800  1721979755   447545800 "singlecycle/Vriscv_top__Trace__Slow.cpp"
T      1334 12103423998665171  1721979755   462942400  1721979755   462942400 "singlecycle/Vriscv_top__ver.d"
T         0        0  1721979755   474197500  1721979755   474197500 "singlecycle/Vriscv_top__verFiles.dat"
T      1629 13229323905477014  1721979755   461940200  1721979755   461940200 "singlecycle/Vriscv_top_classes.mk"
